# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierheath.dark.256.xresources
# Base16 Atelier Heath
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/heath)
background=#1D1F21
# cursor=#C4C8C5
cursor=#ab9bab
foreground=#839496

color0=#000000
color1=#CC6666
color2=#B5BD68
color3=#F0C674
color4=#81A2BE
color5=#B293BB
color6=#8ABEB7
color7=#FFFEFE
color8=#000000
color9=#CC6666
color10=#B5BD68
color11=#F0C574
color12=#80A1BD
color13=#B294BA
color14=#8ABDB6
color15=#FFFEFE

color16=#a65926
color17=#cc33cc
color18=#292329
color19=#695d69
color20=#9e8f9e
color21=#d8cad8
